<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- referencia del proyecto padre-->
  <parent>
    <groupId>java-webapi-parent</groupId>
    <artifactId>sesiones-web-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>session-web-app</artifactId>
  
  <packaging>war</packaging>
  <name>session-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.1.0</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
<dependency>
    <groupId>jakarta.servlet.jsp</groupId>
    <artifactId>jakarta.servlet.jsp-api</artifactId>
    <version>4.0.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
	<groupId>java-webapi-parent</groupId>
	<artifactId>app-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</dependency>

  </dependencies>
  <build>
    <finalName>session-web-app</finalName>
  </build>
</project>
