# javaWebAPI

./: .gitignore  README.md  pom.xml
app-repository-parent/: .project  pom.xml
app-repository-parent/src/main/java/dtos/: ProductoDTO.java
app-repository-parent/src/main/java/repositories/: ProductoRepository.java  ProductoRepositoryMySqlImpl.java
app-service/: .project  pom.xml
app-service/src/main/java/ProcuctoService/: ProductoService.java  ProductoServiceImpl.java
session-web-app/: .project  pom.xml
session-web-app/src/main/java/controller/: ProductoController.java
